﻿<users>
  <firstName>Sydney</firstName>
  <lastName>Beard</lastName>
  <type>private</type>
  <customerNumber>123456789012</customerNumber>
  <cardNumber>1234567890123456</cardNumber>
  <password>1234567890</password>
  <pin>12345678</pin>
  <accounts>
    <other>50000012345601</other>
    <accountType>Personal</accountType>
    <accountSubType>CurrentAccount</accountSubType>
    <productId>123</productId>
    <productName>Product 123</productName>
    <productType>Other</productType>
    <otherScheme>BBAN</otherScheme>
    <countryCode>GB</countryCode>
    <name>Debit Account - RBS - Sydney</name>
    <currency>GBP</currency>
    <balance>20021.35</balance>
    <beneficiaries>
      <other>80540122222222</other>
      <otherScheme>BBAN</otherScheme>
      <countryCode>GB</countryCode>
    </beneficiaries>
    <beneficiaries>
      <uniqueReference>Ref2</uniqueReference>
      <other>93134999999999</other>
      <otherScheme>BBAN</otherScheme>
      <countryCode>GB</countryCode>
      <name>Name2</name>
      <agentId>AgentId2</agentId>
      <agentScheme>BICFI</agentScheme>
      <agentName>AgentName2</agentName>
    </beneficiaries>
    <directDebits>
      <mandateIdentification>MandateId1</mandateIdentification>
      <name>Name1</name>
    </directDebits>
    <directDebits>
      <mandateIdentification>MandateId2</mandateIdentification>
      <name>Name2</name>
      <status>Active</status>
      <previousExecutionDateTime/>
      <previousExecutionAmount>101.12</previousExecutionAmount>
      <previousExecutionCcy>GBP</previousExecutionCcy>
    </directDebits>
    <standingOrders>
      <frequency>EvryDay</frequency>
      <nextExecutionDateTime/>
      <nextExecutionAmount>26.48</nextExecutionAmount>
      <nextExecutionCcy>GBP</nextExecutionCcy>
      <other>80540122222222</other>
      <otherScheme>BBAN</otherScheme>
      <countryCode>GB</countryCode>
    </standingOrders>
    <standingOrders>
      <frequency>EvryWorkgDay</frequency>
      <reference>Ref2</reference>
      <firstExecutionDateTime/>
      <firstExecutionAmount>56.45</firstExecutionAmount>
      <firstExecutionCcy>GBP</firstExecutionCcy>
      <nextExecutionDateTime/>
      <nextExecutionAmount>26.48</nextExecutionAmount>
      <nextExecutionCcy>GBP</nextExecutionCcy>
      <finalExecutionDateTime/>
      <finalExecutionAmount>78.33</finalExecutionAmount>
      <finalExecutionCcy>GBP</finalExecutionCcy>
      <status>Active</status>
      <other>93134999999999</other>
      <otherScheme>BBAN</otherScheme>
      <countryCode>GB</countryCode>
      <name>Account name 2</name>
    </standingOrders>
    <scheduledPayments>
      <dateTime/>
      <amount>13.37</amount>
      <type>Execution</type>
      <ccy>GBP</ccy>
      <name>Account name 2</name>
      <iban>GB49AIBK93134999999999</iban>
    </scheduledPayments>
    <scheduledPayments>
      <dateTime/>
      <amount>42</amount>
      <type>Arrival</type>
      <ccy>GBP</ccy>
      <name>Account name 1</name>
      <other>93134999999999</other>
      <otherScheme>BBAN</otherScheme>
      <countryCode>GB</countryCode>
    </scheduledPayments>
    <transactions>
      <amount>250</amount>
      <bookingDate/>
      <cdtDbtInd>DBIT</cdtDbtInd>
      <counterparty>50000012345602</counterparty>
      <remittanceInf>Monthly savings</remittanceInf>
    </transactions>
    <transactions>
      <amount>72.14</amount>
      <bookingDate/>
      <cdtDbtInd>DBIT</cdtDbtInd>
      <counterparty>80540133333333</counterparty>
      <remittanceInf>Pizzeria Mama Roma</remittanceInf>
    </transactions>
  </accounts>
  <accounts>
    <other>50000012345602</other>
    <otherScheme>BBAN</otherScheme>
    <countryCode>GB</countryCode>
    <name>Savings Account - RBS - Sydney</name>
    <currency>GBP</currency>
    <balance>125430.92</balance>
    <transactions>
      <amount>250</amount>
      <bookingDate/>
      <cdtDbtInd>CRDT</cdtDbtInd>
      <counterparty>50000012345601</counterparty>
      <remittanceInf>Monthly savings</remittanceInf>
    </transactions>
  </accounts>
</users>
<users>
  <firstName>Joseph</firstName>
  <lastName>Anthony</lastName>
  <type>business</type>
  <customerId>1234567890</customerId>
  <userId>1234567890</userId>
  <password>1234567890</password>
  <pin>12345678</pin>
  <accounts>
    <other>50000087654301</other>
    <otherScheme>BBAN</otherScheme>
    <countryCode>GB</countryCode>
    <name>Debit Account - RBS - Joseph</name>
    <currency>GBP</currency>
    <balance>20021.35</balance>
    <beneficiaries>
      <other>80540122222222</other>
      <otherScheme>BBAN</otherScheme>
      <countryCode>GB</countryCode>
    </beneficiaries>
    <beneficiaries>
      <uniqueReference>Ref2</uniqueReference>
      <other>93134999999999</other>
      <otherScheme>BBAN</otherScheme>
      <countryCode>GB</countryCode>
      <name>Name2</name>
      <agentId>AgentId2</agentId>
      <agentScheme>BICFI</agentScheme>
      <agentName>AgentName2</agentName>
    </beneficiaries>
    <directDebits>
      <mandateIdentification>MandateId1</mandateIdentification>
      <name>Name1</name>
    </directDebits>
    <directDebits>
      <mandateIdentification>MandateId2</mandateIdentification>
      <name>Name2</name>
      <status>Active</status>
      <previousExecutionDateTime/>
      <previousExecutionAmount>101.12</previousExecutionAmount>
      <previousExecutionCcy>GBP</previousExecutionCcy>
    </directDebits>
    <standingOrders>
      <frequency>EvryDay</frequency>
      <nextExecutionDateTime/>
      <nextExecutionAmount>26.48</nextExecutionAmount>
      <nextExecutionCcy>GBP</nextExecutionCcy>
      <other>80540122222222</other>
      <otherScheme>BBAN</otherScheme>
      <countryCode>GB</countryCode>
    </standingOrders>
    <standingOrders>
      <frequency>EvryWorkgDay</frequency>
      <reference>Ref2</reference>
      <firstExecutionDateTime/>
      <firstExecutionAmount>56.45</firstExecutionAmount>
      <firstExecutionCcy>GBP</firstExecutionCcy>
      <nextExecutionDateTime/>
      <nextExecutionAmount>26.48</nextExecutionAmount>
      <nextExecutionCcy>GBP</nextExecutionCcy>
      <finalExecutionDateTime/>
      <finalExecutionAmount>78.33</finalExecutionAmount>
      <finalExecutionCcy>GBP</finalExecutionCcy>
      <status>Active</status>
      <other>93134999999999</other>
      <otherScheme>BBAN</otherScheme>
      <countryCode>GB</countryCode>
      <name>Account name 2</name>
    </standingOrders>
    <scheduledPayments>
      <dateTime/>
      <amount>13.37</amount>
      <type>Execution</type>
      <ccy>GBP</ccy>
      <name>Account name 2</name>
      <iban>GB49AIBK93134999999999</iban>
    </scheduledPayments>
    <scheduledPayments>
      <dateTime/>
      <amount>42</amount>
      <type>Arrival</type>
      <ccy>GBP</ccy>
      <name>Account name 1</name>
      <other>93134999999999</other>
      <otherScheme>BBAN</otherScheme>
      <countryCode>GB</countryCode>
    </scheduledPayments>
    <transactions>
      <amount>250</amount>
      <bookingDate/>
      <cdtDbtInd>DBIT</cdtDbtInd>
      <counterparty>50000087654302</counterparty>
      <remittanceInf>Monthly savings</remittanceInf>
    </transactions>
    <transactions>
      <amount>72.14</amount>
      <bookingDate/>
      <cdtDbtInd>DBIT</cdtDbtInd>
      <counterparty>80540133333333</counterparty>
      <remittanceInf>Pizzeria Mama Roma</remittanceInf>
    </transactions>
  </accounts>
  <accounts>
    <other>50000087654302</other>
    <otherScheme>BBAN</otherScheme>
    <countryCode>GB</countryCode>
    <name>Savings Account - RBS - Joseph</name>
    <currency>GBP</currency>
    <balance>125430.92</balance>
    <transactions>
      <amount>250</amount>
      <bookingDate/>
      <cdtDbtInd>CRDT</cdtDbtInd>
      <counterparty>50000087654301</counterparty>
      <remittanceInf>Monthly savings</remittanceInf>
    </transactions>
  </accounts>
</users>
<users>
  <firstName>Dionne</firstName>
  <lastName>Jefferson</lastName>
  <type>business</type>
  <username>djefferson</username>
  <password>1234567890</password>
  <pin>12345678</pin>
  <accounts>
    <other>50000011223301</other>
    <otherScheme>BBAN</otherScheme>
    <countryCode>GB</countryCode>
    <name>Debit Account - RBS - Dionne</name>
    <currency>GBP</currency>
    <balance>20021.35</balance>
    <beneficiaries>
      <other>80540122222222</other>
      <otherScheme>BBAN</otherScheme>
      <countryCode>GB</countryCode>
    </beneficiaries>
    <beneficiaries>
      <uniqueReference>Ref2</uniqueReference>
      <other>93134999999999</other>
      <otherScheme>BBAN</otherScheme>
      <countryCode>GB</countryCode>
      <name>Name2</name>
      <agentId>AgentId2</agentId>
      <agentScheme>BICFI</agentScheme>
      <agentName>AgentName2</agentName>
    </beneficiaries>
    <directDebits>
      <mandateIdentification>MandateId1</mandateIdentification>
      <name>Name1</name>
    </directDebits>
    <directDebits>
      <mandateIdentification>MandateId2</mandateIdentification>
      <name>Name2</name>
      <status>Active</status>
      <previousExecutionDateTime/>
      <previousExecutionAmount>101.12</previousExecutionAmount>
      <previousExecutionCcy>GBP</previousExecutionCcy>
    </directDebits>
    <standingOrders>
      <frequency>EvryDay</frequency>
      <nextExecutionDateTime/>
      <nextExecutionAmount>26.48</nextExecutionAmount>
      <nextExecutionCcy>GBP</nextExecutionCcy>
      <other>80540122222222</other>
      <otherScheme>BBAN</otherScheme>
      <countryCode>GB</countryCode>
    </standingOrders>
    <standingOrders>
      <frequency>EvryWorkgDay</frequency>
      <reference>Ref2</reference>
      <firstExecutionDateTime/>
      <firstExecutionAmount>56.45</firstExecutionAmount>
      <firstExecutionCcy>GBP</firstExecutionCcy>
      <nextExecutionDateTime/>
      <nextExecutionAmount>26.48</nextExecutionAmount>
      <nextExecutionCcy>GBP</nextExecutionCcy>
      <finalExecutionDateTime/>
      <finalExecutionAmount>78.33</finalExecutionAmount>
      <finalExecutionCcy>GBP</finalExecutionCcy>
      <status>Active</status>
      <other>93134999999999</other>
      <otherScheme>BBAN</otherScheme>
      <countryCode>GB</countryCode>
      <name>Account name 2</name>
    </standingOrders>
    <scheduledPayments>
      <dateTime/>
      <amount>13.37</amount>
      <type>Execution</type>
      <ccy>GBP</ccy>
      <name>Account name 2</name>
      <iban>GB49AIBK93134999999999</iban>
    </scheduledPayments>
    <scheduledPayments>
      <dateTime/>
      <amount>42</amount>
      <type>Arrival</type>
      <ccy>GBP</ccy>
      <name>Account name 1</name>
      <other>93134999999999</other>
      <otherScheme>BBAN</otherScheme>
      <countryCode>GB</countryCode>
    </scheduledPayments>
    <transactions>
      <amount>250</amount>
      <bookingDate/>
      <cdtDbtInd>DBIT</cdtDbtInd>
      <counterparty>50000011223302</counterparty>
      <remittanceInf>Monthly savings</remittanceInf>
    </transactions>
    <transactions>
      <amount>72.14</amount>
      <bookingDate/>
      <cdtDbtInd>DBIT</cdtDbtInd>
      <counterparty>80540133333333</counterparty>
      <remittanceInf>Pizzeria Mama Roma</remittanceInf>
    </transactions>
  </accounts>
  <accounts>
    <other>50000011223302</other>
    <otherScheme>BBAN</otherScheme>
    <countryCode>GB</countryCode>
    <name>Savings Account - RBS - Dionne</name>
    <currency>GBP</currency>
    <balance>125430.92</balance>
    <transactions>
      <amount>250</amount>
      <bookingDate/>
      <cdtDbtInd>CRDT</cdtDbtInd>
      <counterparty>50000011223301</counterparty>
      <remittanceInf>Monthly savings</remittanceInf>
    </transactions>
  </accounts>
</users>